차종: i4 M50
승차인원: - 승차인원:5인승
최고속도출력: - 최고속도출력:225km/h
1회충전주행거리: - 1회충전주행거리 :(상온) 385km (저온) 295km
배터리: - 배터리 :리튬이온(83.9kWh)
국고보조금: - 국고보조금 :198만원
판매사연락처: - 판매사연락처 :080-700-8000
제조사: - 제조사 :BMW
제조국가: - 제조국가 :독일

차종: i4 eDrive40
승차인원: - 승차인원:5인승
최고속도출력: - 최고속도출력:190km/h
1회충전주행거리: - 1회충전주행거리 :(상온) 444km (저온) 327km
배터리: - 배터리 :리튬이온(83.9kWh)
국고보조금: - 국고보조금 :212만원
판매사연락처: - 판매사연락처 :080-700-8000
제조사: - 제조사 :BMW
제조국가: - 제조국가 :독일

차종: iX1 xDrive30
승차인원: - 승차인원:5인승
최고속도출력: - 최고속도출력:180km/h
1회충전주행거리: - 1회충전주행거리 :(상온) 313km (저온) 268km
배터리: - 배터리 :리튬이온(66.4kWh)
국고보조금: - 국고보조금 :184만원
판매사연락처: - 판매사연락처 :080-700-8000
제조사: - 제조사 :BMW
제조국가: - 제조국가 :독일

차종: iX3 M Sport
승차인원: - 승차인원:5인승
최고속도출력: - 최고속도출력:180km/h
1회충전주행거리: - 1회충전주행거리 :(상온) 356.9km (저온) 255.1km
배터리: - 배터리 :리튬이온(80.04kWh)
국고보조금: - 국고보조금 :205만원
판매사연락처: - 판매사연락처 :080-700-8000
제조사: - 제조사 :BMW
제조국가: - 제조국가 :중국

